BrainiacApp/BrainiacApp/AboutSkills.xaml

<Page x:Class="BrainiacApp.AboutSkills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainiacApp"
      mc:Ignorable="d" 
      d:DesignHeight="835" d:DesignWidth="1180"
      Title="AboutSkills"
      Background="Transparent">

    <Grid>

        <StackPanel>

            <TextBlock
                Text="About Skills"
                Foreground="White"
                FontSize="39"
                HorizontalAlignment="Center"
                Margin="0,50,0,30"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Grid>

                    <Image
                        Margin="25,0,15,8"
                        Width="432"
                        Height="300"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Stretch="Fill">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="10" />
                        </Image.BitmapEffect>
                        <Image.Source>
                            <BitmapImage  
                            UriSource="/Images/mentalImagery.png" />
                        </Image.Source>
                    </Image>

                    <Grid
                        Margin="25,0,15,8"
                        Background="Black"
                        Opacity="0.4"/>

                    <TextBlock
                        Margin="0,30,0,10"
                        Text="Mental Imagery"
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="24"/>

                    <TextBlock
                        Margin="0,70,0,0"
                        Text="Mental imagery skill includes all the abilities of being&#x0a;able to visualize objects, people, action etc in 
mind&#x0a;without needing to see. For some people it is very&#x0a;common to visualize things in their minds 
and for&#x0a;some other people even the term of visualizing feel&#x0a;foreign. Mental imagery skills tend to 
be tied with&#x0a;having high imagination, being talented in arts and&#x0a;being a fast learner. It is also 
found out to be a very&#x0a;useful skill to increase learning and performance&#x0a;therefore it is advised to 
train this skill."
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="16">
                        <TextBlock.Style>
                            <Style/>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>

                <Rectangle
                    VerticalAlignment="Bottom"
                    Height="240"
                    Width="2"
                    Fill="#17B978"/>

                <Grid>
                    <Image
                        Margin="15,0,25,8"
                        Width="432"
                        Height="300"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Stretch="Fill">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="10" />
                        </Image.BitmapEffect>
                        <Image.Source>
                            <BitmapImage  
                            UriSource="/Images/memory.jpg" />
                        </Image.Source>
                    </Image>

                    <Grid
                        Margin="15,0,25,8"
                        Background="Black"
                        Opacity="0.4"/>

                    <TextBlock
                        Margin="0,20,0,5"
                        Text="Long Term &amp; Working Memory"
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="24"/>

                    <TextBlock
                        Margin="0,60,0,0"
                        Text="Working memory is a mechanism to temporarily hold and&#x0a;manipulate information actively, and is considered to&#x0a;relate with activities in the PFC (Prefrontal Cortex). The&#x0a;cognitive functions of 
the brain, such as language,&#x0a;understanding, planning, reasoning, and problem-solving,&#x0a;need working memory. Therefore, it is also tied with long 
&#x0a;term memory because the brain requires old&#x0a;memory to manipulate newly acquired 
information. &#x0a;Working memory skills is important in terms of&#x0a;memorization skills.  Moreover, being 
able to associate&#x0a;long term memory with working memory is important&#x0a;for long term learning.
"
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="16"/>

                </Grid>

            </StackPanel>

            <Rectangle
                Fill="#17B978"
                Height="2"
                Width="600"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Grid>
                    <Image
                        Margin="25,8,15,0"
                        Width="432"
                        Height="300"
                        Stretch="Fill">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="10" />
                        </Image.BitmapEffect>
                        <Image.Source>
                            <BitmapImage  
                            UriSource="/Images/creativity.jpg" />
                        </Image.Source>
                    </Image>

                    <Grid
                        Margin="25,8,15,0"
                        Background="Black"
                        Opacity="0.4"/>

                    <TextBlock
                        Margin="0,60,0,10"
                        Text="Creativity"
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="24"/>

                    <TextBlock
                        Margin="0,100,0,0"
                        Text="Creativity is the act of turning new and imaginative&#x0a;ideas into reality. Creativity is characterised by 
&#x0a;the ability to perceive the world in new ways,&#x0a;to find hidden patterns, to make connections between&#x0a;seemingly unrelated phenomena, and to&#x0a;generate solutions. Creativity is an important skill for &#x0a;a person to be successful and for a society to develop,&#x0a;not stagnate."
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="16"/>

                </Grid>

                <Rectangle
                    VerticalAlignment="Top"
                    Height="240"
                    Width="2"
                    Fill="#17B978"/>

                <Grid>

                    <Image
                        Margin="15,8,25,0"
                        Width="432"
                        Height="300"
                        Stretch="Fill" Grid.ColumnSpan="3">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="10" />
                        </Image.BitmapEffect>
                        <Image.Source>
                            <BitmapImage  
                            UriSource="/Images/response.png" />
                        </Image.Source>
                    </Image>

                    <Grid
                        Margin="15,8,25,0"
                        Background="Black"
                        Opacity="0.4" Grid.ColumnSpan="3"/>

                    <TextBlock
                        Margin="0,65,0,10"
                        Text="Response Speed &amp; Accuracy"
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="24" Grid.ColumnSpan="3"/>

                    <TextBlock
                        Margin="0,105,0,0"
                        Text="Response speed refers to the amount of time that &#x0a;takes places between when we perceive something&#x0a;to when we respond to it and accuracy is the&#x0a;measure of correctness of the responses.&#x0a;Having a quick response time shows the speed&#x0a;of processing in the brain and regardless&#x0a;of the speed, the accuracy is important."
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="16" Grid.ColumnSpan="3"/>

                </Grid>

            </StackPanel>

        </StackPanel>

    </Grid>

</Page>
