BrainiacApp/BrainiacApp/MenuButtonTheme4.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme4">
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="RadioButton">
                        <Grid 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">

                            <Image
                                HorizontalAlignment="Left"
                                Margin="13,0,0,0"
                                Height="22">
                                <Image.Source>
                                    <BitmapImage  
                                        UriSource="/Icons/question.png" />
                                </Image.Source>
                            </Image>

                            <TextBlock 
                                Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                Margin="45,0,0,0"/>
                        </Grid> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter 
                Property="Background"
                Value="Transparent"/>
            <Setter
                Property="BorderThickness"
                Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger
                Property="IsChecked"
                Value="True">

                <Setter 
                    Property="Background"
                    Value="#086972"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>