BrainiacApp/BrainiacApp/MyResourceDictionaryWindowStyle.xaml

<ResourceDictionary x:Class="BrainiacApp.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BrainiacApp">

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="0"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#000937" />
        <Setter Property="Background" Value="#071E3D" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,40,0,0">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>

                        <DockPanel Height="40"
                                   VerticalAlignment="Top"
                                   LastChildFill="False">

                            <Button x:Name="btnClose"
                                    Width="50"
                                    Height="27"
                                    Margin="8"
                                    FontSize="16"
                                    Click="CloseClick"
                                    Content="x"
                                    DockPanel.Dock="Right"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Foreground="White"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />


                            <Button x:Name="btnRestore"
                                    Width="50"
                                    Height="27"
                                    Margin="8"
                                    FontSize="16"
                                    Click="MaximizeRestoreClick"
                                    Content="#"
                                    DockPanel.Dock="Right"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Foreground="White"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button x:Name="btnMinimize"
                                    Width="50"
                                    Height="27"
                                    Margin="8"
                                    FontSize="16"
                                    VerticalContentAlignment="Bottom"
                                    Click="MinimizeClick"
                                    Content="-"
                                    DockPanel.Dock="Right"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Foreground="White"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                        </DockPanel>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>